.flex-pricing-summary {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100%;
  p {
    font-size: 62px;
    line-height: 1;
  }
  b {
    font-size: 33px;
    align-self: center;
  }
  .connector-column {
    font-size: 33px;
    align-self: center;
  }
  &>div:nth-of-type(even) {
    flex: 1;
  }
  &>div:nth-of-type(odd) {
    flex: 5;
  }
}

.flex-additive-rule {
  height: 32px;
  b {
    font-size: 33px;
    position: relative;
    top: -28px;
    background: #fcfcfc;
    border: 10px solid #fcfcfc;
  }
}


.payment-recurrence-selector {
  padding: 0;
  .radio {
    position: relative;
    display: block;
    min-height: 20px;
    padding: 9px;
    margin: 0;
    label {
      padding: 5px 0 5px 30px;
    }
    &.active {
      background: aliceblue;
    }
    .highlight {
      border: 1px solid #1fbc52;
      padding: 0px 12px;
      float: right;
      color: #1fbc52;
      cursor: default;
      top: 4px;
      position: relative;
      right: 5px;
    }
  }
}

.spinner {
  border-radius: 4px;
  input {
    width: 50px !important;
    font-size: 18px;
    border-radius: 4px !important;
    text-align: center;
  }
  .input-group-btn-vertical {
    position: relative;
    white-space: nowrap;
    width: 1%;
    vertical-align: middle;
    display: table-cell;
    &>.btn {
      display: block;
      float: none;
      width: 100%;
      max-width: 100%;
      padding: 8px;
      margin-left: -1px;
      position: relative;
      border-radius: 0;
      &:first-child {
        border-top-left-radius: 4px;
      }
      &:last-child {
        margin-top: -2px;
        border-bottom-left-radius: 4px;
      }
    }
    i {
      position: absolute;
      top: 0;
      left: 4px;
    }
  }
}